PINECONE_ENVIRONMENT_REGION=asia-southeast1-gcp-free
PINECONE_API_KEY=5cfa2038-a280-4426-9b11-1457b14420a4
OPENAI_API_KEY=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
PYTHONPATH=/home/martins/Documents/AWS BITLOGIC/LangChain/documentation-helper